<?xml version='1.0'?>

<robot name="rod" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <link name='rod'>
    <inertial>
      <mass value="1.0"/>
      <inertia
          ixx="0.2" ixy="0" ixz="0"
          iyy="0.2" iyz="0"
          izz="0.2"
      />
    </inertial>

    <collision name='rod_collision'>
      <geometry>
        <box size="0.04 0.06 0.35"/>
      </geometry>
    </collision>

    <visual name='rod_visual'>
      <geometry>
        <box size="0.04 0.06 0.35"/>
      </geometry>
    </visual>
  </link>

  <joint type="fixed" name="rod_joint">
    <origin xyz="0.05 0 0.1" rpy="0 0 0"/>
    <child link="rod"/>
    <parent link="chassis"/>
  </joint>
</robot>